# AccountManagementSystem

./: AccountManagementSystem.Web.sln  GetAccount.sql  README.md
AccountManagementSystem.Application/: AccountManagementSystem.Application.csproj
AccountManagementSystem.Application/Features/Accounts/Command/: AccountAddCommand.cs  AccountAddCommandHandler.cs  AccountDeleteCommand.cs  AccountDeleteCommandHandler.cs  AccountUpdateCommand.cs  AccountUpdateCommandHandler.cs
AccountManagementSystem.Application/Features/Accounts/Query/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetAccountQuery.cs  GetProductQueyHandler.cs
AccountManagementSystem.Infrustructure/: AccountManagementSystem.Infrustructure.csproj  AppDbContext.cs  ApplicationUnitOfWork.cs  TempDataExtensions.cs  UnitOfWork.cs
AccountManagementSystem.Infrustructure/Extensions/: ServiceCollectionExtention.cs
AccountManagementSystem.Infrustructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
AccountManagementSystem.Infrustructure/Migrations/: 20250529144217_initial.Designer.cs  20250529144217_initial.cs  20250529153851_AcountEntitie.Designer.cs  20250529153851_AcountEntitie.cs  20250530153523_AccountEntity.Designer.cs  20250530153523_AccountEntity.cs  20250531134740_updateTable2.Designer.cs  20250531134740_updateTable2.cs  AppDbContextModelSnapshot.cs
AccountManagementSystem.Infrustructure/Repositories/: AccountRepository.cs  Repository.cs
AccountManagementSystem.Infrustructure/Seeds/: RoleSeed.cs
AccountManagementSystem.Infrustructure/Utilities/: EmailUtility.cs  SqlUtility.cs
AccountManagementSystem.Web/: AccountManagementSystem.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
AccountManagementSystem.Web/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  UserController.cs
AccountManagementSystem.Web/Areas/Admin/Models/: AddUserModel.cs  ResponseModel.cs
AccountManagementSystem.Web/Areas/Admin/Models/Account/: AccountSearchModel.cs  AcountListModel.cs  UpdateAccountModel.cs
AccountManagementSystem.Web/Areas/Admin/Views/Account/: Add.cshtml  Index.cshtml  Update.cshtml
AccountManagementSystem.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
AccountManagementSystem.Web/Areas/Admin/Views/Shared/: _ResponsePartial.cshtml
AccountManagementSystem.Web/Areas/Admin/Views/User/: AddUsesr.cshtml
AccountManagementSystem.Web/Controllers/: HomeController.cs  ProfileController.cs
AccountManagementSystem.Web/Data/: ApplicationDbContext.cs
AccountManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250529105222_InitialCreate.Designer.cs  20250529105222_InitialCreate.cs  20250529120946_Create.Designer.cs  20250529120946_Create.cs  ApplicationDbContextModelSnapshot.cs
AccountManagementSystem.Web/Migrations/: 20250531122514_updatedFieldinAccount.Designer.cs  20250531122514_updatedFieldinAccount.cs  20250531131901_updateTable.Designer.cs  20250531131901_updateTable.cs  20250531133619_updateTable2.Designer.cs  20250531133619_updateTable2.cs  20250603121152_InitialCreate.Designer.cs  20250603121152_InitialCreate.cs  20250605052802_UpdateUserTable.Designer.cs  20250605052802_UpdateUserTable.cs  20250606052902_AddRole.Designer.cs  20250606052902_AddRole.cs  AppDbContextModelSnapshot.cs
AccountManagementSystem.Web/Models/: LoginModel.cs  RegisterModel.cs  Test.cs
AccountManagementSystem.Web/Properties/: launchSettings.json
AccountManagementSystem.Web/Views/Profile/: Register.cshtml
AccountManagementSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PublicLayout.cshtml
AccountManagemnetSystem.Domain/: DataTables.cs  IApplicationUnitOfWork.cs  IUnitofWork.cs  IdentityGenerator.cs  SmtpEncryptionTypes.cs  SmtpSettings.cs
AccountManagemnetSystem.Domain/Dtos/: AccountSearchDto.cs
AccountManagemnetSystem.Domain/Enities/: Account.cs  IEntity.cs
AccountManagemnetSystem.Domain/Repositories/: IAccountRepository.cs  IRepository.cs
AccountManagemnetSystem.Domain/Utilities/: IEmailUtility.cs  ISqlUtility.cs
