<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AccountManagementSystem.Web-755f1051-c99b-4c9c-ba98-fb5feb65e036</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Profile\**" />
    <Content Remove="Views\Profile\**" />
    <EmbeddedResource Remove="Views\Profile\**" />
    <None Remove="Views\Profile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagementSystem.Application\AccountManagementSystem.Application.csproj" />
    <ProjectReference Include="..\AccountManagementSystem.Infrustructure\AccountManagementSystem.Infrustructure.csproj" />
    <ProjectReference Include="..\AccountManagemnetSystem.Domain\AccountManagemnetSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Profile\Login.cshtml" />
    <Content Include="Views\Profile\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Profile\AccessDenied.cshtml" />
  </ItemGroup>

</Project>
